# Padrao-Repository-Implementacoes-e-Aplicacoes

./: README.md
Catalogo_Produtos/: Catalogo_Produtos.sln
Catalogo_Produtos/Catalogo_Produtos.Console/: Catalogo_Produtos.Console.csproj  Program.cs  produtos.json
Catalogo_Produtos/Catalogo_Produtos.Model/: Produto.cs
Catalogo_Produtos/Catalogo_Produtos.Persistencia/: Catalogo_Produtos.Persistencia.csproj  IProdutoRepository.cs  Persistencia.cs
Cursos_online/Cursos_online.Console/: Cursos_online.Console.csproj  Program.cs  cursos.json
Cursos_online/Cursos_online.Model/: CursoOnline.cs  IEntidade.cs  IRepository.cs
Cursos_online/Cursos_online.Persistencia/: CursoOnlineJsonRepository.cs  Cursos_online.Persistencia.csproj  GenericJsonRepository.cs  ICursoOnlineRepository.cs
Cursos_online/Cursos_online.Servico/: CatalogoCursosService.cs  Cursos_online.Servico.csproj
Equipamento_TI/Equipamento_TI.Console/: Equipamento_TI.Console.csproj  Program.cs
Equipamento_TI/Equipamento_TI.Model/: EquipamentoTI.cs  IEntidade.cs  IRepository.cs
Equipamento_TI/Equipamento_TI.Persistencia/: Equipamento_TI.Persistencia.csproj  IEquipamentoTIRepository.cs  InMemoryEquipamentoTIRepository.cs
Filmes/Filmes.Console/: Filmes.Console.csproj  Program.cs  filmes.json
Filmes/Filmes.Model/: Filme.cs  IEntidade.cs  IRepository.cs
Filmes/Filmes.Persistencia/: FilmeJsonRepository.cs  Filmes.Persistencia.csproj  GenericJsonRepository.cs  IFilmeRepository.cs
Funcionarios_ Departamentos/Funcionarios_Departamentos.Console/: Funcionarios_Departamentos.Console.csproj  Program.cs  departamentos.json  funcionarios.json
Funcionarios_ Departamentos/Funcionarios_Departamentos.Model/: Departamento.cs  Funcionario.cs  IEntidade.cs
Funcionarios_ Departamentos/Funcionarios_Departamentos.Persistencia/: Funcionarios_Departamentos.Persistencia.csproj  GenericJsonRepository.cs
Gerenciador_Arquivos/Gerenciador_Arquivos.Console/: Gerenciador_Arquivos.Console.csproj  Program.cs  arquivosdigitais.json
Gerenciador_Arquivos/Gerenciador_Arquivos.Model/: ArquivoDigital.cs  IEntidade.cs  IRepository.cs
Gerenciador_Arquivos/Gerenciador_Arquivos.Persistencia/: ArquivoDigitalJsonRepository.cs  GenericJsonRepository.cs  Gerenciador_Arquivos.Persistencia.csproj  IArquivoDigitalRepository.cs
Musicas/Musicas.Console/: Musicas.Console.csproj  Program.cs  musicas.json
Musicas/Musicas.Model/: IEntidade.cs  Musica.cs
Musicas/Musicas.Persistencia/: GenericJsonRepository.cs  Musicas.Persistencia.csproj
Pacientes/Pacientes.Console/: Pacientes.Console.csproj  Program.cs  pacientes.json
Pacientes/Pacientes.Model/: IEntidade.cs  IRepository.cs  Paciente.cs
Pacientes/Pacientes.Persistencia/: GenericJsonRepository.cs  IPacienteRepository.cs  Pacientes.Persistencia.csproj  PasienteJsonRepository.cs
Pedidos_Restaurante/Pedidos_Restaurante.Console/: Pedidos_Restaurante.Console.csproj  Program.cs  cardapio.json
Pedidos_Restaurante/Pedidos_Restaurante.Model/: Bebida.cs  IEntidade.cs  ItemCardapio.cs  Prato.cs
Pedidos_Restaurante/Pedidos_Restaurante.Persistencia/: GenericJsonRepository.cs  ItemCardapioPolimorphicConverter.cs  Pedidos_Restaurante.Persistencia.csproj
Reserva_Hotel/Reserva_Hotel.Console/: Program.cs  Reserva_Hotel.Console.csproj  reservas.json
Reserva_Hotel/Reserva_Hotel.Model/: IEntidade.cs  IRepository.cs  ReservaHotel.cs  StatusReserva.cs
Reserva_Hotel/Reserva_Hotel.Persistencia/: GenericJsonRepository.cs  IReservaHotelRepository.cs  ReservaHotelJsonRepository.cs  Reserva_Hotel.Persistencia.csproj
