<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Cursos_online.Model\Cursos_online.Model.csproj" />
    <ProjectReference Include="..\Cursos_online.Persistencia\Cursos_online.Persistencia.csproj" />
    <ProjectReference Include="..\Cursos_online.Servico\Cursos_online.Servico.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
