<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Reserva_Hotel.Model\Reserva_Hotel.Model.csproj" />
    <ProjectReference Include="..\Reserva_Hotel.Persistencia\Reserva_Hotel.Persistencia.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
