<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Catalogo_Produtos.Model\Catalogo_Produtos.Model.csproj" />
    <ProjectReference Include="..\Catalogo_Produtos.Persistencia\Catalogo_Produtos.Persistencia.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
